# hhplus-concert-reservation

./: README.md  build.gradle  compose.yaml  concert.sql  docker-compose-kafka.yml  docker-compose-ksix.yml  docker-compose-redis.yml  docker-compose-ui.yml  redis.conf
http/: point.http
scripts/: booking.js  queue.js  text.js
src/main/java/com/concert_reservation/: ConcertReservationApplication.java
src/main/java/com/concert_reservation/api/application/: BookingCompletedListener.java  SeatChangedListener.java
src/main/java/com/concert_reservation/api/application/concert/: AvailableDatesCommand.java  AvailableDatesInfo.java  BookingCommand.java  BookingFacade.java  BookingInfo.java  BookingPublisher.java  ConcertCommand.java  ConcertFacade.java  SeatInfo.java  (+5 more)
src/main/java/com/concert_reservation/common/annotation/: DistributedLock.java  ValidatedToken.java
src/main/java/com/concert_reservation/common/aspect/: LoggingAspect.java
src/main/java/com/concert_reservation/common/exception/: ConcertException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/concert_reservation/common/logtrace/: LogTrace.java  LogTracer.java  ThreadLocalLogTracer.java  TraceId.java  TraceStatus.java
src/main/java/com/concert_reservation/common/mapper/: DtoConverter.java
src/main/java/com/concert_reservation/common/model/: WebResponseData.java
src/main/java/com/concert_reservation/common/token/: QueueTokenGenerator.java
src/main/java/com/concert_reservation/common/topics/: PointEventTopic.java
src/main/java/com/concert_reservation/common/type/: BookingStatus.java  GlobalResponseCode.java  QueuePolicy.java  QueueStatus.java  RedisKeys.java  ResponseResult.java  TokenStatus.java
src/main/java/com/concert_reservation/config/: AppConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/concert_reservation/config/slack/: SlackColor.java  SlackUtils.java
src/main/java/com/concert_reservation/support/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
src/main/java/com/concert_reservation/support/config/: AppConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/log/: logback-spring.xml
src/test/java/com/concert_reservation/: ConcertReservationApplicationTests.java
src/test/java/com/concert_reservation/api/integration/: BookingIntegrationTest.java  ConcertIntegrationTest.java  PaymentIntegrationTest.java  PointEventPubSubIntegrationTest.java  ReservationIntegrationTest.java  TokenIntegrationTest.java  UserIntegrationTest.java  WaitingQueueIntegrationTest.java
src/test/java/com/concert_reservation/testhelpers/: TokenRequestFixture.java
src/test/resources/: application-test.yml  concert.sql  truncate_tables.sql
(+365 files in other folders)
