### 유저 토큰 발급 API

POST http://localhost:8082/mock/queue
Content-Type: application/json

{
  "userId": "spring123",
  "requestedTime": "2024-07-03T10:00:00",
  "priority": 2
}

### 예약 가능한 날짜 목록 조회 API
GET http://localhost:8082/mock/concerts


### 특정 날짜의 예약 가능한 좌석 목록 조회 API
GET http://localhost:8082/mock/available-seats?concertId=1&date=2024-07-10


### 좌석 예약 요청 API
POST http://localhost:8082/mock/booking
Content-Type: application/json
Queue-Token: your-queue-token

{
  "userId": 1,
  "concertOptionId": 1,
  "seats": "A_10,A_11"
}


### 잔액 충전 API
POST http://localhost:8082/mock/balance
Content-Type: application/json

{
  "userId": 1,
  "balance": 100.00
}






### 잔액 조회 API
GET http://localhost:8082/mock/balance/1




### 결제
POST http://localhost:8082/mock/payment
Content-Type: application/json
Queue-Token: your-queue-token

{
  "bookingId": 12345,
  "concertId": 1,
  "userId": 1001,
  "seats": "A_10,A_11"
}
